{
  "name": "footfall",
  "version": "0.0.0",
  "private": true,
  "description": "Agent-experience analytics: Google Analytics + Hotjar, except the visitor is Claude Code.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "pnpm -r test",
    "capture": "tsx scripts/capture.ts",
    "fixtures:validate": "tsx scripts/fixtures-validate.ts",
    "accuracy": "tsx scripts/accuracy.ts",
    "footfall": "tsx packages/cli/src/bin.ts",
    "probe": "tsx scripts/probe.ts",
    "loadtest": "tsx scripts/loadtest.ts",
    "parity": "tsx scripts/parity.ts",
    "quality": "tsx scripts/quality.ts",
    "post-charts": "tsx scripts/post-charts.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@footfall/core": "workspace:*",
    "@playwright/test": "catalog:",
    "autocannon": "^8.0.0",
    "tsup": "^8.5.1",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
